proto/wikipedia.proto

// Protocol buffer for wikipedia based on
// https://www.mediawiki.org/xml/export-0.10.xsd

syntax = "proto3";

package topicspace.corpus.wikipedia;

message Contributor {
  string username = 1;
  int64 id = 2;
  string ip = 3;
}

message Revision {
  int64 id = 1;
  int64 parentid = 2;
  string timestamp = 3;
  Contributor contributor = 4;
  bool minor = 5;
  string model = 6;
  string format = 7;
  string sha1 = 8;
  string text = 9;
}

message Page {
  string title = 1;
  // Namespace
  int64 ns = 2;
  // Page id
  int64 id = 3;
  string redirect_title = 4;
  repeated Revision revision = 5;
}